<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            background-color: cyan;
        }
        /* mobile medium */

        @media(min-width:375px) {
            h1{
                background-color: red;
                color: white;
            }
        }
/* MOBILE LARGE */
        @media(min-width:425px) {
            h1{
                background-color: blueviolet;

            }
        }
        /* TABLET */

        @media(min-width:725px) {
            h1{
                background-color: brown;
                color: black;
            }
        }

        /* LAPTOP */

        @media(min-width:1024px) {
            h1{
                background-color: darkblue;
                color: white;
            }
        }
    </style>
</head>
<body>
    <h1>Media Queries</h1>
</body>
</html>