<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            height: 80vh;
            width: 80vw;
           margin: 10px auto;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        main > article{
            height: 80%;
            width: 80%;
            margin: 0 10px 0 10px;
            border: 2px solid red;
            background-color: white;
            
        }
        @media(max-width:320px) {
            main{
                flex-direction: column;
            }
            main > article{
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <main>
        <article></article>
        <article></article>
    </main>
</body>
</html>